
transport_data.db.host="localhost:5432"
transport_data.db.name="transport_data"
slick.transport_data="services.*"
slick.dbs.transport_data.profile="utils.TransportPostgresProfile$"
slick.dbs.transport_data.db.driver="org.postgresql.Driver"
slick.dbs.transport_data.db.user=${?DB_USER}
slick.dbs.transport_data.db.password=${?DB_PASSWORD}
slick.dbs.transport_data.db.connectionTimeout=30s
slick.dbs.transport_data.db.url="jdbc:postgresql://"${transport_data.db.host}"/"${transport_data.db.name}
slick.dbs.transport_data.db.numThreads=5
slick.dbs.transport_data.db.maxConnections=${slick.dbs.transport_data.db.numThreads}

play.evolutions {
  db.transport_data.autoApply = false
  db.transport_data.useLocks = false
  db.transport_data.autocommit = false
  db.transport_data.autoApplyDowns = false
}