include "admin-sql.conf"
include "external-sql"

play.http.secret.key = "m>gZ]OnlUQJuY6?sAL9`^uGSAd:vEDK268Jdmee[0VgArB^UA_:BjkXcXLAyuZ:M"
play.i18n.langs = ["en"]
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
//play.http.filters = "utils.Filters"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.modules.disabled += "play.filters.csrf.CSRFModule"

play.modules.enabled += "modules.TransportModule"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With"]
  preflightMaxAge = 3 days
}
play.filters.hosts {
  allowed = ["."]
}

resolver-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

rabbit {
  host = "185.143.172.238"
  port = 5672
  userName = "hackaton"
  password = "QtGcmpPm"
  exchange = "telemetry"
  routingKey = "telemetry"
}
