
transport.db.host="77.108.90.172:10005"
transport.db.name="transport"
slick.transport="services.*"
slick.dbs.transport.profile="utils.TransportPostgresProfile$"
slick.dbs.transport.db.driver="org.postgresql.Driver"
slick.dbs.transport.db.user="utm"
slick.dbs.transport.db.password="mMM920i-0f"
slick.dbs.transport.db.connectionTimeout=30s
slick.dbs.transport.db.url="jdbc:postgresql://"${transport.db.host}"/"${transport.db.name}
slick.dbs.transport.db.numThreads=5
slick.dbs.transport.db.maxConnections=${slick.dbs.transport.db.numThreads}

play.evolutions {
  db.transport.autoApply = false
  db.transport.useLocks = false
  db.transport.autocommit = false
  db.transport.autoApplyDowns = false
}